<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/dropdown-arrow.ico" type="image/x-icon">
    <title>Group 2</title>
    <style>
        h1 {
            font-size: 60px;
            text-align: center;
            color: aqua;
            text-align:block;
        }

        body {
            /* background-image: url(/Gradient-Wallpapers.png); */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            display: inline-block;
            width: 200px;
            height: 300px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-radius: 5px 5px 0 0;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h2 {
            padding: 20px;
            margin: 0;
        }


        kiet{
            text-align: center;
            border-color: blue;
        }
    </style>
    <h1>Group Members</h1>
<body>
    <div>
        <div id="member-container"></div>
        <script>
            const members = [{
                    name: "Tuấn Kiệt",
                    image: "tuankiet.jpg"
                },
                {
                    name: "Khải",
                    image: "khải.jpg"
                },
                {
                    name: "Tuấn Anh",
                    image: "tuananh.jpg"
                },
                {
                    name: "Gia Khiêm",
                    image: "tuananh.jpg"
                },
                {
                    name: "Mạnh Thành",
                    image: "tuananh.jpg"
                }
            ];
    
            const memberContainer = document.getElementById("member-container");
            members.forEach(function (member) {
                const card = document.createElement("div");
                card.classList.add("card");
                card.innerHTML = `
              <img src="${member.image}" alt="${member.name}">
              <h2>${member.name}</h2>
            `;
                memberContainer.appendChild(card);
            });
        </script>
    </div>
</head>
</body>

</html>
